# Translation for plasmanetworkmanagement_l2tpui.po to Euskara/Basque (eu).
# Copyright (C) 2017-2018, Free Software Foundation.
# Copyright (C) 2019-2021, This file is copyright.
# This file is distributed under the same license as plasma-nm package.
# KDE euskaraz proiektuaren arduraduna <xalba@ni.eus>
#
# Translators:
# Osoitz <oelkoro@gmail.com>, 2017.
# Ander Elortondo <ander.elor@gmail.com>, 2017.
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2017, 2018, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-nm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-05-31 00:18+0000\n"
"PO-Revision-Date: 2021-07-20 21:58+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.04.3\n"

#. i18n: ectx: property (text), widget (QLabel, labelGateway)
#: l2tp.ui:19
#, kde-format
msgid "Gateway:"
msgstr "Atebidea:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, gateway)
#: l2tp.ui:35
#, kde-format
msgid "L2TP server IP or name."
msgstr "L2TP IP zerbitzaria edo izena."

#. i18n: ectx: property (text), widget (QLabel, labelAuthType)
#: l2tp.ui:45
#, kde-format
msgid "Authentication type:"
msgstr "Autentifikatze mota:"

#. i18n: ectx: property (toolTip), widget (QComboBox, cmbAuthType)
#: l2tp.ui:67 l2tpipsec.ui:68
#, kde-format
msgid "Select an authentication mode."
msgstr "Hautatu autentifikatzeko modu bat."

#. i18n: ectx: property (text), item, widget (QComboBox, cmbAuthType)
#: l2tp.ui:71
#, kde-format
msgid "Password"
msgstr "Pasahitza"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbAuthType)
#: l2tp.ui:76 l2tpipsec.ui:77
#, kde-format
msgid "Certificates (TLS)"
msgstr "Ziurtagiriak (TLS)"

#. i18n: ectx: property (text), widget (QLabel, Label_1)
#: l2tp.ui:90
#, kde-format
msgctxt "like in Username for athentication"
msgid "Username:"
msgstr "Erabiltzaile-izena:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, username)
#: l2tp.ui:103
#, kde-format
msgid ""
"<html><head/><body><p>Set the name used for authenticating the local system "
"to the peer to &lt;name&gt;.</p></body></html>"
msgstr ""
"<html><head/><body><p>Ezarri sistema lokala parekoarekin autentifikatzeko "
"honetara,  &lt;name&gt;.</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, Label_2)
#: l2tp.ui:113
#, kde-format
msgid "Password:"
msgstr "Pasahitza:"

#. i18n: ectx: property (toolTip), widget (PasswordField, password)
#: l2tp.ui:128
#, kde-format
msgid ""
"<html><head/><body><p>Password passed to PPPD when prompted for it.</p></"
"body></html>"
msgstr ""
"<html><head/><body><p>Hura eskatzean PPPDri pasatuko zaion pasahitza.</p></"
"body></html>"

#. i18n: ectx: property (text), widget (QLabel, Label_3)
#: l2tp.ui:140
#, kde-format
msgid "NT Domain:"
msgstr "NT Domeinua:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, domain)
#: l2tp.ui:150
#, kde-format
msgid ""
"<html><head/><body><p>Append the domain name &lt;domain&gt; to the local "
"host name for</p><p>authentication purposes.</p></body></html>"
msgstr ""
"<html><head/><body><p>Erantsi &lt;domain&gt; domeinu-izena ostalari-izen "
"lokalari</p><p>autentifikatzeko helburuarekin.</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: l2tp.ui:174 l2tpipsec.ui:199
#, kde-format
msgid "CA Certificate:"
msgstr "CA ziurtagiria:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, machineCA)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, userCA)
#: l2tp.ui:187 l2tpipsec.ui:119
#, kde-format
msgid ""
"<html><head/><body><p>Certificate authority (CA) file in .pem, .der, .crt, ."
"cer or .p12 formats.</p></body></html>"
msgstr ""
"<html><head/><body><p>Ziurtagiri-emaila (CA) fitxategia .pem, .der, .crt, ."
"cer edo .p12 formatuetan.</p></body></html>"

#. i18n: ectx: property (filter), widget (KUrlRequester, machineCA)
#. i18n: ectx: property (filter), widget (KUrlRequester, machineCert)
#. i18n: ectx: property (filter), widget (KUrlRequester, userCA)
#. i18n: ectx: property (filter), widget (KUrlRequester, userCert)
#: l2tp.ui:190 l2tp.ui:213 l2tpipsec.ui:122 l2tpipsec.ui:145
#, kde-format
msgid "*.pem *.der *.crt *.cer *.p12"
msgstr "*.pem *.der *.crt *.cer *.p12"

#. i18n: ectx: property (text), widget (QLabel, textLabel3_2)
#: l2tp.ui:197
#, kde-format
msgid "User Certificate:"
msgstr "Erabiltzaile-ziurtagiria:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, userCert)
#: l2tp.ui:210
#, kde-format
msgid ""
"<html><head/><body><p>Certificate in .pem, .der, .crt, .cer or .p12 formats."
"</p></body></html>"
msgstr ""
"<html><head/><body><p>Ziurtagiria  .pem, .der, .crt, .cer edo .p12 "
"formatuetan.</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: l2tp.ui:220 l2tpipsec.ui:152
#, kde-format
msgid "Private Key:"
msgstr "Gako pribatua:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, machineKey)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, userKey)
#: l2tp.ui:233 l2tpipsec.ui:165
#, kde-format
msgid ""
"<html><head/><body><p>Private key in .pem, .der, .key, .pk8 or .p12 formats."
"</p></body></html>"
msgstr ""
"<html><head/><body><p>Gako pribatua .pem, .der, .key, .pk8 edo .p12 "
"formatuetan.</p></body></html>"

#. i18n: ectx: property (filter), widget (KUrlRequester, machineKey)
#. i18n: ectx: property (filter), widget (KUrlRequester, userKey)
#: l2tp.ui:236 l2tpipsec.ui:168
#, kde-format
msgid "*.pem *der *.key *.pk8 *.p12"
msgstr "*.pem *der *.key *.pk8 *.p12"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: l2tp.ui:243 l2tpipsec.ui:175
#, kde-format
msgid "Private Key Password:"
msgstr "Gako pribatuaren pasahitza:"

#. i18n: ectx: property (toolTip), widget (PasswordField, machineKeyPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, userKeyPassword)
#: l2tp.ui:255 l2tpipsec.ui:187
#, kde-format
msgid ""
"<html><head/><body><p>Password for private key or PKCS#12 certificate.</p></"
"body></html>"
msgstr ""
"<html><head/><body><p>Gako pribatuaren edo PKCS#12 ziurtagiriaren pasahitza."
"</p></body></html>"

#. i18n: ectx: property (text), widget (QPushButton, btnIPSecSettings)
#: l2tp.ui:286
#, kde-format
msgid "IPsec Settings…"
msgstr "IPsec ezarpenak..."

#. i18n: ectx: property (text), widget (QPushButton, btnPPPSettings)
#: l2tp.ui:293
#, kde-format
msgid "PPP Settings…"
msgstr "PPP ezarpenak..."

#: l2tpauth.cpp:63
#, kde-format
msgid "User Password:"
msgstr "Erabiltzaile-pasahitza:"

#: l2tpauth.cpp:71
#, kde-format
msgid "User Certificate Password:"
msgstr "Erabiltzaile-ziurtagiriaren pasahitza:"

#: l2tpauth.cpp:82
#, kde-format
msgid "Machine Certificate Password:"
msgstr "Makina-ziurtagiriaren pasahitza:"

#. i18n: ectx: property (title), widget (QGroupBox, gbEnableTunnelToHost)
#: l2tpipsec.ui:20
#, kde-format
msgid "Enable IPsec tunnel to L2TP host"
msgstr "Gaitu IPsec tunela L2TP ostalarietara"

#. i18n: ectx: property (title), widget (QGroupBox, gbAuthentication)
#: l2tpipsec.ui:38
#, kde-format
msgid "Machine Authentication"
msgstr "Makinaren autentifikazioa"

#. i18n: ectx: property (text), widget (QLabel, labelAuthType)
#: l2tpipsec.ui:46
#, kde-format
msgid "Type:"
msgstr "Mota:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbAuthType)
#: l2tpipsec.ui:72
#, kde-format
msgid "Pre-shared Key (PSK)"
msgstr "Aurrez partekatutako gakoa (PSK)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: l2tpipsec.ui:91
#, kde-format
msgid "Pre-shared Key:"
msgstr "Aurrez partekatutako gakoa:"

#. i18n: ectx: property (toolTip), widget (PasswordField, presharedKey)
#: l2tpipsec.ui:103
#, kde-format
msgid "<html><head/><body><p>Pre-shared key (PSK) secret.</p></body></html>"
msgstr ""
"<html><head/><body><p>Aurrez partakatutako gakoaren (PSK) sekretua.</p></"
"body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: l2tpipsec.ui:129
#, kde-format
msgid "Machine Certificate:"
msgstr "Makinaren ziurtagiria:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, machineCert)
#: l2tpipsec.ui:142
#, kde-format
msgid ""
"<html><head/><body><p>Certificate in .pem, .der or .p12 formats.</p></body></"
"html>"
msgstr ""
"<html><head/><body><p>Ziurtagiria .pem, .der edo .p12 formatuetan.</p></"
"body></html>"

#. i18n: ectx: property (title), widget (QGroupBox, gbAdvanced)
#: l2tpipsec.ui:219
#, kde-format
msgid "Advanced"
msgstr "Aurreratua"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: l2tpipsec.ui:225
#, kde-format
msgid "Phase1 Algorithms:"
msgstr "1. faseko algoritmoak:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: l2tpipsec.ui:235
#, kde-format
msgid "Phase2 Algorithms:"
msgstr "2. faseko algoritmoak:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, esp)
#: l2tpipsec.ui:245
#, kde-format
msgid ""
"<html><head/><body><p>Optional. A list of proposals for ESP - Quick Mode. "
"The format is “enc-integ,enc-integ, …”.</p></body></html>"
msgstr ""
"<html><head/><body><p>Aukerakoa. ESP-rako proposamen zerrenda bat - Modu "
"azkarra. Formatua «enc-integ,enc-integ, …» da.</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QTimeEdit, ikelifetime)
#: l2tpipsec.ui:255
#, kde-format
msgid ""
"<html><head/><body><p>How long the keying channel of a connection should "
"last before being renegotiated.</p></body></html>"
msgstr ""
"<html><head/><body><p>Berriz negoziatu aurretik konexio bateko gako-trukatze "
"baten kanalak iraun beharreko denbora.</p></body></html>"

#. i18n: ectx: property (displayFormat), widget (QTimeEdit, ikelifetime)
#. i18n: ectx: property (displayFormat), widget (QTimeEdit, salifetime)
#: l2tpipsec.ui:258 l2tpipsec.ui:292
#, kde-format
msgid "hh:mm:ss"
msgstr "hh:mm:ss"

#. i18n: ectx: property (text), widget (QCheckBox, cbIkelifetime)
#: l2tpipsec.ui:265
#, kde-format
msgid "Phase1 Lifetime:"
msgstr "1. fasearen bizialdia:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, ike)
#: l2tpipsec.ui:272
#, kde-format
msgid ""
"<html><head/><body><p>Optional. A list of proposals for IKE - Main Mode. The "
"format is “enc-integ-group,enc-integ-group, …”.</p></body></html>"
msgstr ""
"<html><head/><body><p>Aukerakoa. IKE-rako proposamen zerrenda bat - Modu "
"nagusia. Formatua «enc-integ-group,enc-integ-group, …» da.</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, cbSalifetime)
#: l2tpipsec.ui:279
#, kde-format
msgid "Phase2 Lifetime:"
msgstr "2. fasearen bizialdia:"

#. i18n: ectx: property (toolTip), widget (QTimeEdit, salifetime)
#: l2tpipsec.ui:289
#, kde-format
msgid ""
"<html><head/><body><p>How long a particular instance of a connection (a set "
"of encryption/authentication keys for user packets) should last, from "
"successful negotiation to expiry.</p></body></html>"
msgstr ""
"<html><head/><body><p>Negoziaketa arrakastatsutik iraungi arte konexio baten "
"instantzia jakin batek (zifratzea/erabiltzailearen paketeentzako "
"autentifikazio gakoak multzo bat) iraun behar duen denbora.</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QLineEdit, remoteId)
#: l2tpipsec.ui:299
#, kde-format
msgid ""
"<html><head/><body><p>Optional. How the IPsec server should be identified "
"for authentication. Sometimes referred to as Peer ID or Gateway ID, also "
"referred to as rightid by strongSwan, Libreswan, Openswan and FreeS/WAN. See "
"strongSwan or Libreswan documentation for leftid/rightid syntax and identity "
"parsing.</p></body></html>"
msgstr ""
"<html><head/><body><p>Aukerakoa. IPsec zerbitzaria autentifikatzeko nola "
"idetifikatu behar den. Batzuetan «Parekoaren ID» edo «Atebide ID» esaten "
"zaio, «rightid» ere esaten zaio strongSwan, Libreswan, Openswan eta FreeS/"
"WAN-en baitan. Begiratu strongSwan edo Libreswan-en dokumentazioa "
"«leftid»/«rightid» sintaxia eta identitate azterketarako.</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbIPComp)
#: l2tpipsec.ui:306
#, kde-format
msgid ""
"<html><head/><body><p>IPComp compresses raw IP packets before they get "
"encrypted. This saves some bandwidth, but uses more processing power.</p></"
"body></html>"
msgstr ""
"<html><head/><body><p>IPComp-ek IP pakete gordinak konprimatzen ditu haiek "
"zifratuak izan aurretik. Honek banda zabalera apur bat aurrezten du, baino "
"prozesatzeko ahalmen gehiago erabiltzen du.</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, cbIPComp)
#: l2tpipsec.ui:309
#, kde-format
msgid "Use IP compression"
msgstr "Erabili IP konprimatzea"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbPFS)
#: l2tpipsec.ui:316
#, kde-format
msgid ""
"<html><head/><body><p>Disable perfect forward secrecy. Enable this option "
"only if the server doesn’t support PFS.</p></body></html>"
msgstr ""
"<html><head/><body><p>Ezgaitu PFS («perfect forward secrecy», "
"konfidentzialtasun iraunkor perfektua). Gaitu aukera hau soilik zerbitzariak "
"PFS onartzen ez duenean.</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, cbPFS)
#: l2tpipsec.ui:319
#, kde-format
msgid "Disable PFS"
msgstr "Ezgaitu PFS"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbForceEncaps)
#: l2tpipsec.ui:326
#, kde-format
msgid ""
"<html><head/><body><p>Some firewalls block ESP traffic. Enforcing UDP "
"encapsulation even if no NAT situation is detected might help in such cases."
"</p></body></html>"
msgstr ""
"<html><head/><body><p>Suhesi batzuk ESP trafikoa blokeatzen dute. UDP "
"kapsulatzea behartzea lagungarria izan daiteke NAT egoera hautematen ez "
"denean ere horrelako kasuetan.</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, cbForceEncaps)
#: l2tpipsec.ui:329
#, kde-format
msgid "Enforce UDP encapsulation"
msgstr "Derrigortu UDP kapsulatzea"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: l2tpipsec.ui:339
#, kde-format
msgid "Remote ID:"
msgstr "Urrutiko ID:"

#: l2tpipsecwidget.cpp:43
#, kde-format
msgid "L2TP IPsec Options"
msgstr "L2TP IPsec aukerak"

#. i18n: ectx: property (title), widget (QGroupBox, grp_authenfication)
#: l2tpppp.ui:26
#, kde-format
msgid "Authentication"
msgstr "Autentifikatzea"

#. i18n: ectx: property (text), widget (QLabel, lblauth)
#: l2tpppp.ui:35
#, kde-format
msgid "Allow following authentication methods:"
msgstr "Baimendu ondorengo autentifikatze metodoak:"

#. i18n: ectx: property (toolTip), widget (QListWidget, listWidget)
#: l2tpppp.ui:45
#, kde-format
msgid "Allow/disable authentication methods"
msgstr "Baimendu/desgaitu autentifikatze metodoak"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:49
#, kde-format
msgid "PAP"
msgstr "PAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:57
#, kde-format
msgid "CHAP"
msgstr "CHAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:65
#, kde-format
msgid "MSCHAP"
msgstr "MSCHAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:73
#, kde-format
msgid "MSCHAPv2"
msgstr "MSCHAPv2"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:81
#, kde-format
msgid "EAP"
msgstr "EAP"

#. i18n: ectx: property (title), widget (QGroupBox, grp_cryptoAndCompression)
#: l2tpppp.ui:95
#, kde-format
msgid "Compression"
msgstr "Konprimatzea"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbBSD)
#: l2tpppp.ui:107
#, kde-format
msgid "Allow/disable BSD-Compress compression."
msgstr "Baimendu/desgaitu BSD-Compress konprimatzea."

#. i18n: ectx: property (text), widget (QCheckBox, cbBSD)
#: l2tpppp.ui:110
#, kde-format
msgid "Allow BSD compression"
msgstr "Baimendu BSD konprimatzea"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbdeflate)
#: l2tpppp.ui:120
#, kde-format
msgid "Allow/disable Deflate compression."
msgstr "Baimendu/desgaitu Deflate konprimatzea."

#. i18n: ectx: property (text), widget (QCheckBox, cbdeflate)
#: l2tpppp.ui:123
#, kde-format
msgid "Allow Deflate compression"
msgstr "Gaitu Deflate konprimatzea"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbTCPheaders)
#: l2tpppp.ui:134
#, kde-format
msgid ""
"Allow/disable Van Jacobson style TCP/IP header compression in both the "
"transmit\n"
"and the receive directions."
msgstr ""
"Baimendu/desgaitu Van Jacobson estiloko TCP/IP goiburu konprimatzea bietan,\n"
"transmisio eta jasotze norantzetan."

#. i18n: ectx: property (text), widget (QCheckBox, cbTCPheaders)
#: l2tpppp.ui:137
#, kde-format
msgid "Allow TCP header compression"
msgstr "Baimendu TCP goiburuen konprimatzea"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbCompressionNegotiation)
#: l2tpppp.ui:148
#, kde-format
msgid ""
"Allow protocol field compression negotiation in both the receive and the\n"
" transmit directions."
msgstr ""
"Baimendu protokolo eremu konprimatze negoziaketa bietan, jasotze eta\n"
" igortze norantzetan."

#. i18n: ectx: property (text), widget (QCheckBox, cbCompressionNegotiation)
#: l2tpppp.ui:151
#, kde-format
msgid "Use protocol field compression negotiation"
msgstr "Erabili protokolo eremu konprimatze negoziaketa"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbAddressControlCompression)
#: l2tpppp.ui:164
#, kde-format
msgid "Use Address/Control compression in both directions (send and receive)."
msgstr "Erabili helbide/kontrol konprimatzea bi norantzetan (igorri eta jaso)."

#. i18n: ectx: property (text), widget (QCheckBox, cbAddressControlCompression)
#: l2tpppp.ui:167
#, kde-format
msgid "Use Address/Control compression"
msgstr "Erabili helbide/kontrol konprimatzea"

#. i18n: ectx: property (title), widget (QGroupBox, grp_echo)
#: l2tpppp.ui:180
#, kde-format
msgid "Echo"
msgstr "Oihartzuna"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbsendEcho)
#: l2tpppp.ui:189
#, kde-format
msgid "Send LCP echo-requests to find out whether peer is alive."
msgstr "Bidali LCP oihartzun-eskaerak parekoa bizirik dagoen jakiteko."

#. i18n: ectx: property (text), widget (QCheckBox, cbsendEcho)
#: l2tpppp.ui:192
#, kde-format
msgid "Send PPP echo packets"
msgstr "Igorri PPP oihartzun paketeak"

#. i18n: ectx: property (title), widget (QGroupBox, grp_other)
#: l2tpppp.ui:215
#, kde-format
msgid "Other Settings"
msgstr "Beste ezarpen batzuk"

#. i18n: ectx: property (text), widget (QLabel, lbMRU)
#: l2tpppp.ui:224
#, kde-format
msgid "MRU: "
msgstr "MRU: "

#. i18n: ectx: property (text), widget (QLabel, lbMTU)
#: l2tpppp.ui:238
#, kde-format
msgid "MTU: "
msgstr "MTU: "

#. i18n: ectx: property (toolTip), widget (QGroupBox, gbMPPE)
#: l2tpppp.ui:257
#, kde-format
msgid ""
"Note: MPPE encryption is only available with MSCHAP authentication methods. "
"To\n"
"enable this checkbox, select one or more of the MSCHAP authentication\n"
"methods: MSCHAP or MSCHAPv2."
msgstr ""
"Oharra: MPPE zifratzea MSCHAP autentifikatze metodoekin baino ez dago "
"erabilgarri.\n"
"Kontrol-lauki hau gaitzeko, hautatu gutxienez MSCHAP autentifikatze metodo\n"
"bat: MSCHAP edo MSCHAPv2."

#. i18n: ectx: property (title), widget (QGroupBox, gbMPPE)
#: l2tpppp.ui:260
#, kde-format
msgid "Use MPPE Encryption"
msgstr "Erabili MPPE zifratzea"

#. i18n: ectx: property (text), widget (QLabel, lblMMPEcrypto)
#: l2tpppp.ui:281
#, kde-format
msgid "Crypto:"
msgstr "Zifratzea:"

#. i18n: ectx: property (toolTip), widget (QComboBox, cbMPPECrypto)
#: l2tpppp.ui:297
#, kde-format
msgid "Require the use of MPPE, with 40/128-bit encryption or all."
msgstr "Eskatu MPPE erabiltzea, 40/128 biteko zifratzearekin edo guztiarekin."

#. i18n: ectx: property (text), item, widget (QComboBox, cbMPPECrypto)
#: l2tpppp.ui:301
#, kde-format
msgctxt "like in use Any configuration"
msgid "Any"
msgstr "Edozein"

#. i18n: ectx: property (text), item, widget (QComboBox, cbMPPECrypto)
#: l2tpppp.ui:306
#, kde-format
msgid "128 bit"
msgstr "128 bit"

#. i18n: ectx: property (text), item, widget (QComboBox, cbMPPECrypto)
#: l2tpppp.ui:311
#, kde-format
msgid "40 bit"
msgstr "40 bit"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbstatefulEncryption)
#: l2tpppp.ui:319
#, kde-format
msgid ""
"Allow MPPE to use stateful mode. Stateless mode is still attempted first."
msgstr ""
"Baimendu MPPEri 'stateful' modua erabiltzea. Hala ere 'stateless' moduarekin "
"saiatuko da lehenengo."

#. i18n: ectx: property (text), widget (QCheckBox, cbstatefulEncryption)
#: l2tpppp.ui:322
#, kde-format
msgid "Use stateful encryption"
msgstr "Erabili 'stateful' zifratzea"

#: l2tppppwidget.cpp:22
#, kde-format
msgid "L2TP PPP Options"
msgstr "L2TP PPP aukerak"

#~ msgid "User name:"
#~ msgstr "Erabiltzaile-izena:"

#~ msgid "Gateway ID:"
#~ msgstr "Atebide ID:"
