# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2014, 2015, 2016, 2017, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-16 01:01+0000\n"
"PO-Revision-Date: 2022-12-29 11:04+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 22.12.0\n"

#: bluetoothmonitor.cpp:67
#, kde-format
msgid "Only 'dun' and 'nap' services are supported."
msgstr "Obsługiwane są tylko usługi 'dun' oraz 'nap'."

#: connectivitymonitor.cpp:61
#, kde-format
msgid "Network authentication"
msgstr "Uwierzytelnianie sieci"

#: connectivitymonitor.cpp:68
#, kde-format
msgid "Log in"
msgstr "Zaloguj"

#: connectivitymonitor.cpp:71
#, kde-format
msgid "You need to log into this network"
msgstr "Musisz się zalogować do tej sieci"

#: connectivitymonitor.cpp:91
#, kde-format
msgid "Limited Connectivity"
msgstr "Ograniczona łączność"

#: connectivitymonitor.cpp:92
#, kde-format
msgid ""
"This device appears to be connected to a network but is unable to reach the "
"internet."
msgstr ""
"Wygląda na to, że urządzenie jest podłączone do sieci, lecz nie może uzyskać "
"dostępu do internetu."

#: modemmonitor.cpp:181
#, kde-format
msgctxt "Text in GSM PIN/PUK unlock error dialog"
msgid "Error unlocking modem: %1"
msgstr "Błąd odblokowywania modemu: %1"

#: modemmonitor.cpp:182
#, kde-format
msgctxt "Title for GSM PIN/PUK unlock error dialog"
msgid "PIN/PUK unlock error"
msgstr "Błąd odblokowania PIN/PUK"

#: notification.cpp:97
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ConfigFailedReason"
msgid "The device could not be configured"
msgstr "Urządzenie nie mogło zostać ustawione"

#: notification.cpp:100
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ConfigUnavailableReason"
msgid "IP configuration was unavailable"
msgstr "Ustawienia IP nie są dostępne"

#: notification.cpp:103
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ConfigExpiredReason"
msgid "IP configuration expired"
msgstr "Ustawienia IP wygasły"

#: notification.cpp:106
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to NoSecretsReason"
msgid "No secrets were provided"
msgstr "Nie podano danych dostępowych"

#: notification.cpp:109
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantDisconnectReason"
msgid "Authorization supplicant disconnected"
msgstr "Suplikant uwierzytelnienia rozłączony"

#: notification.cpp:113
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantConfigFailedReason"
msgid "Authorization supplicant's configuration failed"
msgstr "Ustawienia suplikanta uwierzytelnienia nieudana"

#: notification.cpp:116
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantFailedReason"
msgid "Authorization supplicant failed"
msgstr "Niepowodzenie suplikanta uwierzytelnienia"

#: notification.cpp:119
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantTimeoutReason"
msgid "Authorization supplicant timed out"
msgstr "Upłynął czas oczekiwania na suplikanta uwierzytelnienia"

#: notification.cpp:122
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppStartFailedReason"
msgid "PPP failed to start"
msgstr "Nie udało się uruchomić PPP"

#: notification.cpp:125
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppDisconnectReason"
msgid "PPP disconnected"
msgstr "PPP rozłączone"

#: notification.cpp:128
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppFailedReason"
msgid "PPP failed"
msgstr "Niepowodzenie PPP"

#: notification.cpp:131
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpStartFailedReason"
msgid "DHCP failed to start"
msgstr "Nie udało się uruchomić DHCP"

#: notification.cpp:134
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpErrorReason"
msgid "A DHCP error occurred"
msgstr "Wystąpił błąd DHCP"

#: notification.cpp:137
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpFailedReason"
msgid "DHCP failed "
msgstr "Niepowodzenie DHCP"

#: notification.cpp:140
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"SharedStartFailedReason"
msgid "The shared service failed to start"
msgstr "Nie udało się uruchomić usługi współdzielonej"

#: notification.cpp:143
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SharedFailedReason"
msgid "The shared service failed"
msgstr "Niepowodzenie usługi współdzielonej"

#: notification.cpp:146
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AutoIpStartFailedReason"
msgid "The auto IP service failed to start"
msgstr "Nie udało się uruchomić usługi samoczynnego IP"

#: notification.cpp:149
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to AutoIpErrorReason"
msgid "The auto IP service reported an error"
msgstr "Usługa samoczynnego IP zgłosiła błąd"

#: notification.cpp:152
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to AutoIpFailedReason"
msgid "The auto IP service failed"
msgstr "Niepowodzenie usługi samoczynnego IP "

#: notification.cpp:155
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemBusyReason"
msgid "The modem is busy"
msgstr "Modem jest zajęty"

#: notification.cpp:158
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNoDialToneReason"
msgid "The modem has no dial tone"
msgstr "Modem nie ma tonu wybierania"

#: notification.cpp:161
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNoCarrierReason"
msgid "The modem shows no carrier"
msgstr "Modem nie pokazuje nośnej"

#: notification.cpp:164
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ModemDialTimeoutReason"
msgid "The modem dial timed out"
msgstr "Upłynął czas oczekiwania na połączenie modemu"

#: notification.cpp:167
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemDialFailedReason"
msgid "The modem dial failed"
msgstr "Niepowodzenie przy łączeniu się modemem"

#: notification.cpp:170
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemInitFailedReason"
msgid "The modem could not be initialized"
msgstr "Nie udało się zainicjować modemu"

#: notification.cpp:173
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmApnSelectFailedReason"
msgid "The GSM APN could not be selected"
msgstr "GSM APN nie mógł zostać wybrany"

#: notification.cpp:176
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmNotSearchingReason"
msgid "The GSM modem is not searching"
msgstr "Modem GSM nie szuka"

#: notification.cpp:179
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationDeniedReason"
msgid "GSM network registration was denied"
msgstr "Rejestracja sieci GSM została odrzucona"

#: notification.cpp:182
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationTimeoutReason"
msgid "GSM network registration timed out"
msgstr "Upłynął czas oczekiwania na rejestrację sieci GSM"

#: notification.cpp:185
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationFailedReason"
msgid "GSM registration failed"
msgstr "Niepowodzenie rejestracji GSM"

#: notification.cpp:188
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmPinCheckFailedReason"
msgid "The GSM PIN check failed"
msgstr "Nie udało się sprawdzenie PINu GSM"

#: notification.cpp:191
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to FirmwareMissingReason"
msgid "Device firmware is missing"
msgstr "Brakuje oprogramowania układowego urządzenia"

#: notification.cpp:194
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DeviceRemovedReason"
msgid "The device was removed"
msgstr "Urządzenie zostało usunięte"

#: notification.cpp:197
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SleepingReason"
msgid "The networking system is now sleeping"
msgstr "System sieciowy jest uśpiony"

#: notification.cpp:200
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ConnectionRemovedReason"
msgid "The connection was removed"
msgstr "Połączenie zostało usunięte"

#: notification.cpp:205
#, kde-format
msgctxt "@info:status Notification when the device failed due to CarrierReason"
msgid "The cable was disconnected"
msgstr "Kabel został odłączony"

#: notification.cpp:211
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNotFoundReason"
msgid "The modem could not be found"
msgstr "Nie można było znaleźć modemu"

#: notification.cpp:214
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to BluetoothFailedReason"
msgid "The bluetooth connection failed or timed out"
msgstr "Połączenie bluetooth nie udało się lub upłynął czas oczekiwania na nie"

#: notification.cpp:217
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimNotInserted"
msgid "GSM Modem's SIM Card not inserted"
msgstr "Nie włożono karty SIM modemu GSM"

#: notification.cpp:220
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimPinRequired"
msgid "GSM Modem's SIM Pin required"
msgstr "Potrzebny PIN do karty SIM modemu GSM"

#: notification.cpp:223
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimPukRequired"
msgid "GSM Modem's SIM Puk required"
msgstr "Potrzebny PUK do karty SIM modemu GSM"

#: notification.cpp:226
#, kde-format
msgctxt "@info:status Notification when the device failed due to GsmSimWrong"
msgid "GSM Modem's SIM wrong"
msgstr "Zła karta SIM modemu GSM"

#: notification.cpp:229
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to InfiniBandMode"
msgid "InfiniBand device does not support connected mode"
msgstr "Urządzenie InfiniBand nie obsługuje podłączonego trybu"

#: notification.cpp:232
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DependencyFailed"
msgid "A dependency of the connection failed"
msgstr "Niepowodzenie z zależnością połączenia"

#: notification.cpp:235
#, kde-format
msgctxt "@info:status Notification when the device failed due to Br2684Failed"
msgid "Problem with the RFC 2684 Ethernet over ADSL bridge"
msgstr "Problem z RFC 2684 Ethernet przez mostek ADSL"

#: notification.cpp:238
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ModemManagerUnavailable"
msgid "ModemManager not running"
msgstr "Zarządzanie Modemem nie jest uruchomione"

#: notification.cpp:241
#, kde-format
msgctxt "@info:status Notification when the device failed due to SsidNotFound"
msgid "The WiFi network could not be found"
msgstr "Nie można znaleźć sieci WiFi"

#: notification.cpp:245
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"SecondaryConnectionFailed"
msgid "A secondary connection of the base connection failed"
msgstr "Niepowodzenie drugiego połączenia podstawowego"

#: notification.cpp:248
#, kde-format
msgctxt "@info:status Notification when the device failed due to DcbFcoeFailed"
msgid "DCB or FCoE setup failed"
msgstr "Nieudane ustawianie DCB lub FCoE"

#: notification.cpp:251
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to TeamdControlFailed"
msgid "teamd control failed"
msgstr "Nieudana kontrola teamd"

#: notification.cpp:254
#, kde-format
msgctxt "@info:status Notification when the device failed due to ModemFailed"
msgid "Modem failed or no longer available"
msgstr "Niepowodzenie modemu lub nie jest on już dostępny"

#: notification.cpp:257
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemAvailable"
msgid "Modem now ready and available"
msgstr "Modem jest teraz dostępny i gotowy"

#: notification.cpp:260
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SimPinIncorrect"
msgid "The SIM PIN was incorrect"
msgstr "Numer SIM PIN jest niepoprawny"

#: notification.cpp:263
#, kde-format
msgctxt "@info:status Notification when the device failed due to NewActivation"
msgid "A new connection activation was enqueued"
msgstr "Nowe żądanie połączenia trafiło do kolejki"

#: notification.cpp:266
#, kde-format
msgctxt "@info:status Notification when the device failed due to ParentChanged"
msgid "The device's parent changed"
msgstr "Zmieniono rodzica urządzenia"

#: notification.cpp:269
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ParentManagedChanged"
msgid "The device parent's management changed"
msgstr "Zmieniono zarządzanie rodzicem urządzenia"

#: notification.cpp:345
#, kde-format
msgid "Connection '%1' activated."
msgstr "Nawiązano połączenie '%1'."

#: notification.cpp:372
#, kde-format
msgid "Connection '%1' deactivated."
msgstr "Zerwano połączenie '%1'."

#: notification.cpp:423
#, kde-format
msgid "VPN connection '%1' activated."
msgstr "Nawiązano połączenie VPN '%1'."

#: notification.cpp:426
#, kde-format
msgid "VPN connection '%1' failed to activate."
msgstr "Nie udało się nawiązać połączenia VPN '%1'."

#: notification.cpp:429 notification.cpp:437
#, kde-format
msgid "VPN connection '%1' deactivated."
msgstr "Zerwano połączenie VPN '%1'."

#: notification.cpp:440
#, kde-format
msgid ""
"VPN connection '%1' was deactivated because the device it was using was "
"disconnected."
msgstr ""
"Połączenie VPN '%1' zostało wyłączone, bo urządzenie, które ono "
"wykorzystywało zostało wyłączone."

#: notification.cpp:443
#, kde-format
msgid "The service providing the VPN connection '%1' was stopped."
msgstr "Zatrzymano usługę dostarczającą połączenie VPN '%1'."

#: notification.cpp:446
#, kde-format
msgid "The IP config of the VPN connection '%1', was invalid."
msgstr "Ustawienia IP połączenia VPN '%1' są nieprawidłowe."

#: notification.cpp:449
#, kde-format
msgid "The connection attempt to the VPN service timed out."
msgstr "Próba połączenia do usługi VPN przekroczyła czas oczekiwania."

#: notification.cpp:452
#, kde-format
msgid ""
"A timeout occurred while starting the service providing the VPN connection "
"'%1'."
msgstr ""
"Upłynął czasu oczekiwania przy uruchamianiu usługi dostarczającej połączenie "
"VPN '%1'."

#: notification.cpp:455
#, kde-format
msgid "Starting the service providing the VPN connection '%1' failed."
msgstr "Nie udało się uruchomić usługi dostarczającej połączenie VPN '%1'."

#: notification.cpp:458
#, kde-format
msgid "Necessary secrets for the VPN connection '%1' were not provided."
msgstr "Nie podano wymaganych danych dostępowych do połączenia VPN %1."

#: notification.cpp:461
#, kde-format
msgid "Authentication to the VPN server failed."
msgstr "Nieudane uwierzytelnianie serwera VPN."

#: notification.cpp:464
#, kde-format
msgid "The connection was deleted."
msgstr "Połączenie zostało usunięte."

#: notification.cpp:550
#, kde-format
msgid "No Network Connection"
msgstr "Brak połączenia z siecią"

#: notification.cpp:551
#, kde-format
msgid "You are no longer connected to a network."
msgstr "Już nie masz połączenia z siecią."

#: passworddialog.cpp:54
#, kde-format
msgid "Authenticate %1"
msgstr "Uzyskiwanie dostępu do %1"

#: passworddialog.cpp:98
#, kde-format
msgid "Provide the password for the wireless network '%1':"
msgstr "Wpisz hasło do sieci bezprzewodowej '%1':"

#: passworddialog.cpp:100
#, kde-format
msgid "Provide the password for the connection '%1':"
msgstr "Podaj hasło do połączenia '%1':"

#: passworddialog.cpp:106
#, kde-format
msgid "%1 password dialog"
msgstr "Okno dialogowe hasła %1"

#: passworddialog.cpp:126
#, kde-format
msgid "Provide the secrets for the VPN connection '%1':"
msgstr "Podaj dane dostępowe do połączenia VPN '%1':"

#: passworddialog.cpp:127
#, kde-format
msgid "VPN secrets (%1) dialog"
msgstr "Okno dialogowe danych dostępowych VPN (%1)"

#. i18n: ectx: property (windowTitle), widget (QWidget, PasswordDialog)
#: passworddialog.ui:26
#, kde-format
msgid "Password dialog"
msgstr "Okno dialogowe hasła"

#. i18n: ectx: property (text), widget (QLabel, labelPass)
#: passworddialog.ui:92
#, kde-format
msgid "Password:"
msgstr "Hasło:"

#: pindialog.cpp:66
#, kde-format
msgid "SIM PUK"
msgstr "SIM PUK"

#: pindialog.cpp:68
#, kde-format
msgid "SIM PUK2"
msgstr "SIM PUK2"

#: pindialog.cpp:70
#, kde-format
msgid "Service provider PUK"
msgstr "PUK dostawcy usług"

#: pindialog.cpp:72
#, kde-format
msgid "Network PUK"
msgstr "PUK sieci"

#: pindialog.cpp:74
#, kde-format
msgid "Corporate PUK"
msgstr "PUK firmy"

#: pindialog.cpp:76
#, kde-format
msgid "PH-FSIM PUK"
msgstr "PH-FSIM PUK"

#: pindialog.cpp:78
#, kde-format
msgid "Network Subset PUK"
msgstr "PUK podzbioru sieci"

#: pindialog.cpp:81 pindialog.cpp:113
#, kde-format
msgid "%1 unlock required"
msgstr "%1 wymagane odblokowanie"

#: pindialog.cpp:82 pindialog.cpp:114
#, kde-format
msgid "%1 Unlock Required"
msgstr "%1 wymagane odblokowanie"

#: pindialog.cpp:83 pindialog.cpp:115
#, kde-format
msgid ""
"The mobile broadband device '%1' requires a %2 code before it can be used."
msgstr ""
"Urządzenie przenośnej sieci szerokopasmowej '%1' potrzebuje kodu %2, zanim "
"będzie używane."

#: pindialog.cpp:84 pindialog.cpp:116
#, kde-format
msgid "%1 code:"
msgstr "Kod %1:"

#. i18n: ectx: property (text), widget (QLabel, pinLabel)
#: pindialog.cpp:85 pinwidget.ui:153
#, kde-format
msgid "New PIN code:"
msgstr "Nowy kod PIN:"

#: pindialog.cpp:86
#, kde-format
msgid "Re-enter new PIN code:"
msgstr "Wpisz ponownie nowy kod PIN:"

#. i18n: ectx: property (text), widget (QCheckBox, chkShowPass)
#: pindialog.cpp:87 pinwidget.ui:193
#, kde-format
msgid "Show PIN/PUK code"
msgstr "Pokaż kod PIN/PUK"

#: pindialog.cpp:97
#, kde-format
msgid "SIM PIN"
msgstr "SIM PIN"

#: pindialog.cpp:99
#, kde-format
msgid "SIM PIN2"
msgstr "SIM PIN2"

#: pindialog.cpp:101
#, kde-format
msgid "Service provider PIN"
msgstr "PIN dostawcy usług"

#: pindialog.cpp:103
#, kde-format
msgid "Network PIN"
msgstr "PIN sieci"

#: pindialog.cpp:105
#, kde-format
msgid "PIN"
msgstr "PIN"

#: pindialog.cpp:107
#, kde-format
msgid "Corporate PIN"
msgstr "PIN firmy"

#: pindialog.cpp:109
#, kde-format
msgid "PH-FSIM PIN"
msgstr "PH-FSIM PIN"

#: pindialog.cpp:111
#, kde-format
msgid "Network Subset PIN"
msgstr "PIN podzbioru sieci"

#: pindialog.cpp:117
#, kde-format
msgid "Show PIN code"
msgstr "Pokaż kod PIN"

#: pindialog.cpp:199
#, kde-format
msgid "PIN code too short. It should be at least 4 digits."
msgstr "Kod PIN zbyt krótki. Powinien mieć co najmniej 4 cyfry."

#: pindialog.cpp:204
#, kde-format
msgid "The two PIN codes do not match"
msgstr "Oba kody PIN nie są zgodne"

#: pindialog.cpp:209
#, kde-format
msgid "PUK code too short. It should be 8 digits."
msgstr "Kod PUK zbyt krótki. Powinien mieć 8 cyfr."

#: pindialog.cpp:214
#, kde-format
msgid "Unknown Error"
msgstr "Nieznany błąd"

#. i18n: ectx: property (windowTitle), widget (QWidget, PinWidget)
#. i18n: ectx: property (text), widget (QLabel, title)
#: pinwidget.ui:14 pinwidget.ui:47
#, kde-format
msgid "SIM PIN unlock required"
msgstr "Potrzebny kod odblokowujący SIM PIN"

#. i18n: ectx: property (text), widget (QLabel, prompt)
#: pinwidget.ui:76
#, no-c-format, kde-format
msgid ""
"The mobile broadband device '%1' requires a SIM PIN code before it can be "
"used."
msgstr ""
"Urządzenie przenośnej sieci szerokopasmowej '%1' potrzebuje kodu SIM PIN, "
"zanim będzie używane."

#. i18n: ectx: property (text), widget (QLabel, pukLabel)
#: pinwidget.ui:133
#, kde-format
msgid "PUK code:"
msgstr "Kod PUK:"

#. i18n: ectx: property (text), widget (QLabel, pin2Label)
#: pinwidget.ui:173
#, kde-format
msgid "Re-enter PIN code:"
msgstr "Wpisz ponownie numer PIN:"

#: secretagent.cpp:406
#, kde-format
msgid "Authentication to %1 failed. Wrong password?"
msgstr "Nie udało się uwierzytelnienie do %1. Złe hasło?"

#~ msgid "VPN connection '%1' failed."
#~ msgstr "Zerwano połączenie VPN '%1'."

#~ msgid "VPN connection '%1' disconnected."
#~ msgstr "Zerwano połączenie VPN '%1'."

#~ msgid "The VPN connection changed state because the user disconnected it."
#~ msgstr "Stan połączenia VPN uległ zmianie, bo użytkownik je zerwał."

#~ msgid "The connection was deleted from settings."
#~ msgstr "Połączenie zostało usunięte z ustawień."

#, fuzzy
#~| msgid ""
#~| "For accessing the wireless network <b>%1</b> you need to provide a "
#~| "password below:"
#~ msgid ""
#~ "For accessing the wireless network %1 you need to provide a password "
#~ "below:"
#~ msgstr ""
#~ "Aby uzyskać dostęp do sieci bezprzewodowej <b>%1</b> musisz podać hasło "
#~ "poniżej:"

#, fuzzy
#~| msgid ""
#~| "For accessing the vpn connection <b>%1</b> you need to provide secrets "
#~| "below:"
#~ msgid ""
#~ "For accessing the vpn connection %1 you need to provide secrets below:"
#~ msgstr ""
#~ "Aby uzyskać dostęp do połączenia <b>%1</b> musisz podać dane dostępowe "
#~ "poniżej:"

#~ msgid "TextLabel"
#~ msgstr "EtykietaTekstowa"

#~ msgid "Show password"
#~ msgstr "Pokaż hasło"

#~ msgid "&New PIN code:"
#~ msgstr "&Nowy kod PIN:"

#~ msgid "Could not contact Bluetooth manager (BlueZ)."
#~ msgstr "Nie można porozumieć się z zarządzaniem bluetooth (BlueZ)."

#~ msgid "%1 (%2) does not support Dialup Networking (DUN)."
#~ msgstr "%1 (%2) nie obsługuje Dialup Networking (DUN)."

#~ msgid "%1 (%2) does not support Network Access Point (NAP)."
#~ msgstr "%1 (%2) nie obsługuje Network Access Point (NAP)."

#~ msgid "Default Bluetooth adapter not found: %1"
#~ msgstr "Nie znaleziono domyślnego adaptera bluetooth: %1"

#~ msgid "Error activating devices's serial port: %1"
#~ msgstr "Błąd włączania portów szeregowych urządzeń: %1"

#~ msgid "Device %1 is not the wanted one (%2)"
#~ msgstr "Urządzenie %1 jest niechcianym (%2)"

#~ msgid "Device for serial port %1 (%2) not found."
#~ msgstr "Nie znaleziono urządzenia dla portu szeregowego %1 (%2)."
