# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015, 2016.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-05-31 00:18+0000\n"
"PO-Revision-Date: 2019-02-17 17:27+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.1\n"

#. i18n: ectx: property (text), widget (QLabel, labelGateway)
#: l2tp.ui:19
#, kde-format
msgid "Gateway:"
msgstr "Pasarela:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, gateway)
#: l2tp.ui:35
#, kde-format
msgid "L2TP server IP or name."
msgstr "Nome ou IP do servidor de L2TP."

#. i18n: ectx: property (text), widget (QLabel, labelAuthType)
#: l2tp.ui:45
#, fuzzy, kde-format
#| msgid "Authentication"
msgid "Authentication type:"
msgstr "Autenticación"

#. i18n: ectx: property (toolTip), widget (QComboBox, cmbAuthType)
#: l2tp.ui:67 l2tpipsec.ui:68
#, fuzzy, kde-format
#| msgid "Allow following authentication methods:"
msgid "Select an authentication mode."
msgstr "Permitir os seguintes métodos de autenticación:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbAuthType)
#: l2tp.ui:71
#, fuzzy, kde-format
#| msgid "Password:"
msgid "Password"
msgstr "Contrasinal:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbAuthType)
#: l2tp.ui:76 l2tpipsec.ui:77
#, fuzzy, kde-format
#| msgid "Certificate:"
msgid "Certificates (TLS)"
msgstr "Certificado:"

#. i18n: ectx: property (text), widget (QLabel, Label_1)
#: l2tp.ui:90
#, fuzzy, kde-format
#| msgid "Username:"
msgctxt "like in Username for athentication"
msgid "Username:"
msgstr "Nome de usuario:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, username)
#: l2tp.ui:103
#, fuzzy, kde-format
#| msgid ""
#| "Set the name used for authenticating the local system to the peer to "
#| "<name>."
msgid ""
"<html><head/><body><p>Set the name used for authenticating the local system "
"to the peer to &lt;name&gt;.</p></body></html>"
msgstr ""
"Defina o nome que se usa para autenticar o sistema local co parceiro a "
"<name>."

#. i18n: ectx: property (text), widget (QLabel, Label_2)
#: l2tp.ui:113
#, kde-format
msgid "Password:"
msgstr "Contrasinal:"

#. i18n: ectx: property (toolTip), widget (PasswordField, password)
#: l2tp.ui:128
#, fuzzy, kde-format
#| msgid "Password passed to PPPD when prompted for it."
msgid ""
"<html><head/><body><p>Password passed to PPPD when prompted for it.</p></"
"body></html>"
msgstr "O contrasinal que se lle pasa a PPPD cando solicita un."

#. i18n: ectx: property (text), widget (QLabel, Label_3)
#: l2tp.ui:140
#, kde-format
msgid "NT Domain:"
msgstr "Dominio NT:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, domain)
#: l2tp.ui:150
#, fuzzy, kde-format
#| msgid ""
#| "Append the domain name <domain> to the local host name for\n"
#| "authentication purposes."
msgid ""
"<html><head/><body><p>Append the domain name &lt;domain&gt; to the local "
"host name for</p><p>authentication purposes.</p></body></html>"
msgstr ""
"Engadir o nome de dominio <domain> ao nome da máquina local para "
"autenticarse."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: l2tp.ui:174 l2tpipsec.ui:199
#, kde-format
msgid "CA Certificate:"
msgstr "Certificado da CA:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, machineCA)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, userCA)
#: l2tp.ui:187 l2tpipsec.ui:119
#, fuzzy, kde-format
#| msgid "Password passed to PPPD when prompted for it."
msgid ""
"<html><head/><body><p>Certificate authority (CA) file in .pem, .der, .crt, ."
"cer or .p12 formats.</p></body></html>"
msgstr "O contrasinal que se lle pasa a PPPD cando solicita un."

#. i18n: ectx: property (filter), widget (KUrlRequester, machineCA)
#. i18n: ectx: property (filter), widget (KUrlRequester, machineCert)
#. i18n: ectx: property (filter), widget (KUrlRequester, userCA)
#. i18n: ectx: property (filter), widget (KUrlRequester, userCert)
#: l2tp.ui:190 l2tp.ui:213 l2tpipsec.ui:122 l2tpipsec.ui:145
#, kde-format
msgid "*.pem *.der *.crt *.cer *.p12"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel3_2)
#: l2tp.ui:197
#, fuzzy, kde-format
#| msgid "Use Certificate"
msgid "User Certificate:"
msgstr "Usar o certificado"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, userCert)
#: l2tp.ui:210
#, kde-format
msgid ""
"<html><head/><body><p>Certificate in .pem, .der, .crt, .cer or .p12 formats."
"</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: l2tp.ui:220 l2tpipsec.ui:152
#, kde-format
msgid "Private Key:"
msgstr "Chave privada:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, machineKey)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, userKey)
#: l2tp.ui:233 l2tpipsec.ui:165
#, kde-format
msgid ""
"<html><head/><body><p>Private key in .pem, .der, .key, .pk8 or .p12 formats."
"</p></body></html>"
msgstr ""

#. i18n: ectx: property (filter), widget (KUrlRequester, machineKey)
#. i18n: ectx: property (filter), widget (KUrlRequester, userKey)
#: l2tp.ui:236 l2tpipsec.ui:168
#, kde-format
msgid "*.pem *der *.key *.pk8 *.p12"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: l2tp.ui:243 l2tpipsec.ui:175
#, fuzzy, kde-format
#| msgid "Private Key:"
msgid "Private Key Password:"
msgstr "Chave privada:"

#. i18n: ectx: property (toolTip), widget (PasswordField, machineKeyPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, userKeyPassword)
#: l2tp.ui:255 l2tpipsec.ui:187
#, kde-format
msgid ""
"<html><head/><body><p>Password for private key or PKCS#12 certificate.</p></"
"body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnIPSecSettings)
#: l2tp.ui:286
#, fuzzy, kde-format
#| msgid "IPsec Settings..."
msgid "IPsec Settings…"
msgstr "Configuración de IPsec…"

#. i18n: ectx: property (text), widget (QPushButton, btnPPPSettings)
#: l2tp.ui:293
#, fuzzy, kde-format
#| msgid "PPP Settings..."
msgid "PPP Settings…"
msgstr "Configuración de PPP…"

#: l2tpauth.cpp:63
#, kde-format
msgid "User Password:"
msgstr "Contrasinal do usuario:"

#: l2tpauth.cpp:71
#, fuzzy, kde-format
#| msgid "Use Certificate"
msgid "User Certificate Password:"
msgstr "Usar o certificado"

#: l2tpauth.cpp:82
#, kde-format
msgid "Machine Certificate Password:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbEnableTunnelToHost)
#: l2tpipsec.ui:20
#, kde-format
msgid "Enable IPsec tunnel to L2TP host"
msgstr "Activar o túnel IPsec ao servidor L2TP."

#. i18n: ectx: property (title), widget (QGroupBox, gbAuthentication)
#: l2tpipsec.ui:38
#, fuzzy, kde-format
#| msgid "Authentication"
msgid "Machine Authentication"
msgstr "Autenticación"

#. i18n: ectx: property (text), widget (QLabel, labelAuthType)
#: l2tpipsec.ui:46
#, kde-format
msgid "Type:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbAuthType)
#: l2tpipsec.ui:72
#, fuzzy, kde-format
#| msgid "Pre-shared Key:"
msgid "Pre-shared Key (PSK)"
msgstr "Chave precompartida:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: l2tpipsec.ui:91
#, kde-format
msgid "Pre-shared Key:"
msgstr "Chave precompartida:"

#. i18n: ectx: property (toolTip), widget (PasswordField, presharedKey)
#: l2tpipsec.ui:103
#, kde-format
msgid "<html><head/><body><p>Pre-shared key (PSK) secret.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: l2tpipsec.ui:129
#, fuzzy, kde-format
#| msgid "Certificate:"
msgid "Machine Certificate:"
msgstr "Certificado:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, machineCert)
#: l2tpipsec.ui:142
#, kde-format
msgid ""
"<html><head/><body><p>Certificate in .pem, .der or .p12 formats.</p></body></"
"html>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbAdvanced)
#: l2tpipsec.ui:219
#, kde-format
msgid "Advanced"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: l2tpipsec.ui:225
#, fuzzy, kde-format
#| msgid "Phase1 algorithms:"
msgid "Phase1 Algorithms:"
msgstr "Algoritmos da primeira fase:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: l2tpipsec.ui:235
#, fuzzy, kde-format
#| msgid "Phase2 algorithms:"
msgid "Phase2 Algorithms:"
msgstr "Algoritmos da segunda fase:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, esp)
#: l2tpipsec.ui:245
#, kde-format
msgid ""
"<html><head/><body><p>Optional. A list of proposals for ESP - Quick Mode. "
"The format is “enc-integ,enc-integ, …”.</p></body></html>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QTimeEdit, ikelifetime)
#: l2tpipsec.ui:255
#, kde-format
msgid ""
"<html><head/><body><p>How long the keying channel of a connection should "
"last before being renegotiated.</p></body></html>"
msgstr ""

#. i18n: ectx: property (displayFormat), widget (QTimeEdit, ikelifetime)
#. i18n: ectx: property (displayFormat), widget (QTimeEdit, salifetime)
#: l2tpipsec.ui:258 l2tpipsec.ui:292
#, kde-format
msgid "hh:mm:ss"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbIkelifetime)
#: l2tpipsec.ui:265
#, fuzzy, kde-format
#| msgid "Phase1 algorithms:"
msgid "Phase1 Lifetime:"
msgstr "Algoritmos da primeira fase:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, ike)
#: l2tpipsec.ui:272
#, kde-format
msgid ""
"<html><head/><body><p>Optional. A list of proposals for IKE - Main Mode. The "
"format is “enc-integ-group,enc-integ-group, …”.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbSalifetime)
#: l2tpipsec.ui:279
#, fuzzy, kde-format
#| msgid "Phase2 algorithms:"
msgid "Phase2 Lifetime:"
msgstr "Algoritmos da segunda fase:"

#. i18n: ectx: property (toolTip), widget (QTimeEdit, salifetime)
#: l2tpipsec.ui:289
#, kde-format
msgid ""
"<html><head/><body><p>How long a particular instance of a connection (a set "
"of encryption/authentication keys for user packets) should last, from "
"successful negotiation to expiry.</p></body></html>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, remoteId)
#: l2tpipsec.ui:299
#, kde-format
msgid ""
"<html><head/><body><p>Optional. How the IPsec server should be identified "
"for authentication. Sometimes referred to as Peer ID or Gateway ID, also "
"referred to as rightid by strongSwan, Libreswan, Openswan and FreeS/WAN. See "
"strongSwan or Libreswan documentation for leftid/rightid syntax and identity "
"parsing.</p></body></html>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbIPComp)
#: l2tpipsec.ui:306
#, kde-format
msgid ""
"<html><head/><body><p>IPComp compresses raw IP packets before they get "
"encrypted. This saves some bandwidth, but uses more processing power.</p></"
"body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbIPComp)
#: l2tpipsec.ui:309
#, fuzzy, kde-format
#| msgid "Compression"
msgid "Use IP compression"
msgstr "Compresión"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbPFS)
#: l2tpipsec.ui:316
#, kde-format
msgid ""
"<html><head/><body><p>Disable perfect forward secrecy. Enable this option "
"only if the server doesn’t support PFS.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbPFS)
#: l2tpipsec.ui:319
#, kde-format
msgid "Disable PFS"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbForceEncaps)
#: l2tpipsec.ui:326
#, kde-format
msgid ""
"<html><head/><body><p>Some firewalls block ESP traffic. Enforcing UDP "
"encapsulation even if no NAT situation is detected might help in such cases."
"</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbForceEncaps)
#: l2tpipsec.ui:329
#, kde-format
msgid "Enforce UDP encapsulation"
msgstr "Forzar o encapsulamento UDP."

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: l2tpipsec.ui:339
#, kde-format
msgid "Remote ID:"
msgstr ""

#: l2tpipsecwidget.cpp:43
#, kde-format
msgid "L2TP IPsec Options"
msgstr "Opcións de L2TP IPsec"

#. i18n: ectx: property (title), widget (QGroupBox, grp_authenfication)
#: l2tpppp.ui:26
#, kde-format
msgid "Authentication"
msgstr "Autenticación"

#. i18n: ectx: property (text), widget (QLabel, lblauth)
#: l2tpppp.ui:35
#, kde-format
msgid "Allow following authentication methods:"
msgstr "Permitir os seguintes métodos de autenticación:"

#. i18n: ectx: property (toolTip), widget (QListWidget, listWidget)
#: l2tpppp.ui:45
#, kde-format
msgid "Allow/disable authentication methods"
msgstr "Permitir ou desactivar métodos de autenticación."

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:49
#, kde-format
msgid "PAP"
msgstr "PAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:57
#, kde-format
msgid "CHAP"
msgstr "CHAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:65
#, kde-format
msgid "MSCHAP"
msgstr "MSCHAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:73
#, kde-format
msgid "MSCHAPv2"
msgstr "MSCHAPv2"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:81
#, kde-format
msgid "EAP"
msgstr "EAP"

#. i18n: ectx: property (title), widget (QGroupBox, grp_cryptoAndCompression)
#: l2tpppp.ui:95
#, kde-format
msgid "Compression"
msgstr "Compresión"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbBSD)
#: l2tpppp.ui:107
#, kde-format
msgid "Allow/disable BSD-Compress compression."
msgstr "Permitir ou desactivar a compresión BSD-Compress."

#. i18n: ectx: property (text), widget (QCheckBox, cbBSD)
#: l2tpppp.ui:110
#, kde-format
msgid "Allow BSD compression"
msgstr "Permitir a compresión BSD."

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbdeflate)
#: l2tpppp.ui:120
#, kde-format
msgid "Allow/disable Deflate compression."
msgstr "Permitir ou desactivar a compresión Deflate."

#. i18n: ectx: property (text), widget (QCheckBox, cbdeflate)
#: l2tpppp.ui:123
#, kde-format
msgid "Allow Deflate compression"
msgstr "Permitir a compresión Deflate."

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbTCPheaders)
#: l2tpppp.ui:134
#, kde-format
msgid ""
"Allow/disable Van Jacobson style TCP/IP header compression in both the "
"transmit\n"
"and the receive directions."
msgstr ""
"Permitir ou desactivar a compresión de estilo Van Jacobson das cabeceiras "
"TCP/IP tanto no envío como na descarga."

#. i18n: ectx: property (text), widget (QCheckBox, cbTCPheaders)
#: l2tpppp.ui:137
#, kde-format
msgid "Allow TCP header compression"
msgstr "Permitir a compresión das cabeceiras TCP."

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbCompressionNegotiation)
#: l2tpppp.ui:148
#, kde-format
msgid ""
"Allow protocol field compression negotiation in both the receive and the\n"
" transmit directions."
msgstr ""
"Permitir a negociación da compresión do campo do protocolo tanto no envío "
"como na descarga."

#. i18n: ectx: property (text), widget (QCheckBox, cbCompressionNegotiation)
#: l2tpppp.ui:151
#, kde-format
msgid "Use protocol field compression negotiation"
msgstr "Usar a negociación da compresión do campo do protocolo."

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbAddressControlCompression)
#: l2tpppp.ui:164
#, kde-format
msgid "Use Address/Control compression in both directions (send and receive)."
msgstr ""
"Usar a compresión de enderezo ou control tanto no envío como na descarga."

#. i18n: ectx: property (text), widget (QCheckBox, cbAddressControlCompression)
#: l2tpppp.ui:167
#, kde-format
msgid "Use Address/Control compression"
msgstr "Usar a compresión de enderezo ou control."

#. i18n: ectx: property (title), widget (QGroupBox, grp_echo)
#: l2tpppp.ui:180
#, kde-format
msgid "Echo"
msgstr "Eco"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbsendEcho)
#: l2tpppp.ui:189
#, kde-format
msgid "Send LCP echo-requests to find out whether peer is alive."
msgstr ""
"Enviar solicitudes de eco LCP para descubrir se hai algún parceiro activo."

#. i18n: ectx: property (text), widget (QCheckBox, cbsendEcho)
#: l2tpppp.ui:192
#, kde-format
msgid "Send PPP echo packets"
msgstr "Enviar paquetes de eco de PPP."

#. i18n: ectx: property (title), widget (QGroupBox, grp_other)
#: l2tpppp.ui:215
#, kde-format
msgid "Other Settings"
msgstr "Outros parámetros"

#. i18n: ectx: property (text), widget (QLabel, lbMRU)
#: l2tpppp.ui:224
#, kde-format
msgid "MRU: "
msgstr "MRU: "

#. i18n: ectx: property (text), widget (QLabel, lbMTU)
#: l2tpppp.ui:238
#, kde-format
msgid "MTU: "
msgstr "MTU: "

#. i18n: ectx: property (toolTip), widget (QGroupBox, gbMPPE)
#: l2tpppp.ui:257
#, kde-format
msgid ""
"Note: MPPE encryption is only available with MSCHAP authentication methods. "
"To\n"
"enable this checkbox, select one or more of the MSCHAP authentication\n"
"methods: MSCHAP or MSCHAPv2."
msgstr ""
"Nota: o cifrado MPPE só está dispoñíbel para os métodos de autenticación "
"MSCHAP. Para poder activar esta caixa para marcar, seleccione polo menos un "
"dos métodos de autenticación MSCHAP: MSCHAP ou MSCHAPv2."

#. i18n: ectx: property (title), widget (QGroupBox, gbMPPE)
#: l2tpppp.ui:260
#, kde-format
msgid "Use MPPE Encryption"
msgstr "Empregar o cifrado MPPE."

#. i18n: ectx: property (text), widget (QLabel, lblMMPEcrypto)
#: l2tpppp.ui:281
#, kde-format
msgid "Crypto:"
msgstr "Criptografía:"

#. i18n: ectx: property (toolTip), widget (QComboBox, cbMPPECrypto)
#: l2tpppp.ui:297
#, kde-format
msgid "Require the use of MPPE, with 40/128-bit encryption or all."
msgstr "Require o uso de MPPE, cun cifrado de 40/128 bits ou total."

#. i18n: ectx: property (text), item, widget (QComboBox, cbMPPECrypto)
#: l2tpppp.ui:301
#, kde-format
msgctxt "like in use Any configuration"
msgid "Any"
msgstr "Calquera"

#. i18n: ectx: property (text), item, widget (QComboBox, cbMPPECrypto)
#: l2tpppp.ui:306
#, kde-format
msgid "128 bit"
msgstr "128 bits"

#. i18n: ectx: property (text), item, widget (QComboBox, cbMPPECrypto)
#: l2tpppp.ui:311
#, kde-format
msgid "40 bit"
msgstr "40 bits"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbstatefulEncryption)
#: l2tpppp.ui:319
#, kde-format
msgid ""
"Allow MPPE to use stateful mode. Stateless mode is still attempted first."
msgstr ""
"Permitir que MPPE use un modo con estado. En calquera caso, primero "
"intentarase usar o modo sen estado."

#. i18n: ectx: property (text), widget (QCheckBox, cbstatefulEncryption)
#: l2tpppp.ui:322
#, kde-format
msgid "Use stateful encryption"
msgstr "Empregar cifrado de estado."

#: l2tppppwidget.cpp:22
#, kde-format
msgid "L2TP PPP Options"
msgstr "Opcións de L2TP PPP"

#~ msgid "User name:"
#~ msgstr "Nome de usuario:"

#~ msgid "Gateway ID:"
#~ msgstr "Identificador da pasarela:"

#~ msgid "Group Name:"
#~ msgstr "Nome do grupo:"

#~ msgid "Store"
#~ msgstr "Almacenar"

#~ msgid "Always Ask"
#~ msgstr "Preguntar sempre"

#~ msgid "Not Required"
#~ msgstr "Opcional"

#~ msgid "Use Microsoft Point-to-Point Encryption"
#~ msgstr "Empregar o cifrado punto a punto de Microsoft."

#~ msgid "Show password"
#~ msgstr "Mostrar o contrasinal"

#~ msgid "Userna&me:"
#~ msgstr "Nome de &usuario:"

#~ msgid "Show passwords"
#~ msgstr "Mostrar os contrasinais"
